PGUSER=echo_writer_user
PGSCHEMA=public
PGPASSWORD=2Rpj2LzGU_
CONNECTION_POOLER_MODE=transaction
CONNECTION_POOLER_DEFAULT_SIZE=25
PGHOST=echo-postgres
PGPORT=5432
CONNECTION_POOLER_RESERVE_SIZE=12
CONNECTION_POOLER_MAX_CLIENT_CONN=10000
CONNECTION_POOLER_MAX_DB_CONN=50
CONNECTION_POOLER_PORT=5432
CONNECTION_POOLER_MIN_SIZE=12

